<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.WalletKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.3.0" />
    <ProjectReference Include="..\LazyAbp.WalletKit.Application.Contracts\LazyAbp.WalletKit.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
