# wallet

./: .gitignore  Lazy.Abp.WalletKit.sln  LazyAbp.WalletKit.sln  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/Lazy.Abp.WalletKit.Application/: Lazy.Abp.WalletKit.Application.csproj
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/: WalletKitAppService.cs  WalletKitApplicationAutoMapperProfile.cs  WalletKitApplicationModule.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/PaymentSettings/: PaymentSettingAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/RechargeOrders/: RechargeOrderAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/RechargeProducts/: RechargeProductAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/Recharges/: RechargeHistoryAdminAppService.cs  RechargeHistoryAppService.cs  RechargeProductAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/WalletActions/: WalletActionAdminAppService.cs  WalletActionAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/WalletLogs/: WalletLogAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/Wallets/: WalletAppService.cs  WalletLogAppService.cs
src/Lazy.Abp.WalletKit.Application/Lazy/Abp/WalletKit/WithdrawAccounts/: WithdrawAccountAppService.cs
src/Lazy.Abp.WalletKit.Domain.Shared/: Lazy.Abp.WalletKit.Domain.Shared.csproj
src/Lazy.Abp.WalletKit.Domain.Shared/Lazy/Abp/WalletKit/: FinancialConsts.cs  WalletKitDomainSharedModule.cs  WalletKitErrorCodes.cs
src/Lazy.Abp.WalletKit.EntityFrameworkCore/: Lazy.Abp.WalletKit.EntityFrameworkCore.csproj
src/Lazy.Abp.WalletKit.HttpApi/: Lazy.Abp.WalletKit.HttpApi.csproj
src/Lazy.Abp.WalletKit.HttpApi/Lazy/Abp/WalletKit/: WalletKitController.cs  WalletKitHttpApiModule.cs
src/LazyAbp.WalletKit.Application/: LazyAbp.WalletKit.Application.csproj  WalletKitAppService.cs  WalletKitApplicationAutoMapperProfile.cs  WalletKitApplicationModule.cs
src/LazyAbp.WalletKit.Application.Contracts/: LazyAbp.WalletKit.Application.Contracts.csproj  WalletKitApplicationContractsModule.cs
src/LazyAbp.WalletKit.Application.Contracts/Financial/: IPaymentSettingAppService.cs  IRechargeOrderAppService.cs  IRechargeProductAppService.cs  IWalletAppService.cs  IWalletLogAppService.cs  IWithdrawAccountAppService.cs
src/LazyAbp.WalletKit.Application.Contracts/Financial/Dtos/: CreateUpdatePaymentSettingDto.cs  CreateUpdateRechargeOrderDto.cs  CreateUpdateRechargeProductDto.cs  CreateUpdateWalletDto.cs  CreateUpdateWalletLogDto.cs  CreateUpdateWithdrawAccountDto.cs  GetPaymentSettingListRequestDto.cs  GetRechargeOrderListRequestDto.cs  GetRechargeProductListRequestDto.cs  GetWalletListRequestDto.cs  GetWalletLogListRequestDto.cs  GetWithdrawAccountListRequestDto.cs  ItemRequestDto.cs  PaymentSettingAlipayDto.cs  PaymentSettingDto.cs  PaymentSettingWeixinDto.cs  RechargeOrderDto.cs  RechargeOrderItemDto.cs  RechargeProductDto.cs  SetActiveRequestDto.cs  WalletDto.cs  WalletLogDto.cs  WithdrawAccountDto.cs
src/LazyAbp.WalletKit.Application.Contracts/Permissions/: WalletKitPermissionDefinitionProvider.cs  WalletKitPermissions.cs
src/LazyAbp.WalletKit.Application/Financial/: PaymentSettingAppService.cs  RechargeOrderAppService.cs  RechargeProductAppService.cs  WalletAppService.cs  WalletLogAppService.cs  WithdrawAccountAppService.cs
src/LazyAbp.WalletKit.Blazor.WebAssembly/: LazyAbp.WalletKit.Blazor.WebAssembly.csproj  WalletKitBlazorWebAssemblyModule.cs
src/LazyAbp.WalletKit.Domain/: LazyAbp.WalletKit.Domain.csproj  WalletKitDbProperties.cs  WalletKitDomainModule.cs
src/LazyAbp.WalletKit.Domain.Shared/: LazyAbp.WalletKit.Domain.Shared.csproj  WalletKitDomainSharedModule.cs  WalletKitErrorCodes.cs
src/LazyAbp.WalletKit.Domain.Shared/Financial/: AccountType.cs  FinancialConsts.cs  PaymentGateway.cs  PaymentStatus.cs
src/LazyAbp.WalletKit.Domain.Shared/Financial/Settings/: AlipaySetting.cs  WeiXinSetting.cs
src/LazyAbp.WalletKit.Domain.Shared/Localization/: WalletKitResource.cs
src/LazyAbp.WalletKit.Domain/Financial/: IPaymentSettingRepository.cs  IRechargeOrderItemRepository.cs  IRechargeOrderRepository.cs  IRechargeProductRepository.cs  IWalletLogRepository.cs  IWalletRepository.cs  IWithdrawAccountRepository.cs  PaymentSetting.cs  RechargeOrder.cs  RechargeOrderItem.cs  RechargeProduct.cs  Wallet.cs  WalletLog.cs  WithdrawAccount.cs
src/LazyAbp.WalletKit.Domain/Settings/: WalletKitSettingDefinitionProvider.cs  WalletKitSettings.cs
src/LazyAbp.WalletKit.HttpApi/: LazyAbp.WalletKit.HttpApi.csproj  WalletKitController.cs  WalletKitHttpApiModule.cs
src/LazyAbp.WalletKit.HttpApi.Client/: LazyAbp.WalletKit.HttpApi.Client.csproj  WalletKitHttpApiClientModule.cs
src/LazyAbp.WalletKit.MongoDB/: LazyAbp.WalletKit.MongoDB.csproj
src/LazyAbp.WalletKit.MongoDB/MongoDB/: IWalletKitMongoDbContext.cs  WalletKitMongoDbContext.cs  WalletKitMongoDbContextExtensions.cs  WalletKitMongoDbModule.cs  WalletKitMongoModelBuilderConfigurationOptions.cs
test/LazyAbp.WalletKit.Application.Tests/: LazyAbp.WalletKit.Application.Tests.csproj  WalletKitApplicationTestBase.cs  WalletKitApplicationTestModule.cs
test/LazyAbp.WalletKit.Domain.Tests/: LazyAbp.WalletKit.Domain.Tests.csproj  WalletKitDomainTestBase.cs  WalletKitDomainTestModule.cs
test/LazyAbp.WalletKit.EntityFrameworkCore.Tests/: LazyAbp.WalletKit.EntityFrameworkCore.Tests.csproj
test/LazyAbp.WalletKit.EntityFrameworkCore.Tests/EntityFrameworkCore/: WalletKitEntityFrameworkCoreTestBase.cs  WalletKitEntityFrameworkCoreTestModule.cs
test/LazyAbp.WalletKit.HttpApi.Client.ConsoleTestApp/: ConsoleTestAppHostedService.cs  LazyAbp.WalletKit.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  WalletKitConsoleApiClientModule.cs  appsettings.json
test/LazyAbp.WalletKit.MongoDB.Tests/: LazyAbp.WalletKit.MongoDB.Tests.csproj
test/LazyAbp.WalletKit.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  WalletKitMongoDbTestBase.cs  WalletKitMongoDbTestModule.cs
(+241 files in other folders)
