<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WalletActions\**" />
    <EmbeddedResource Remove="WalletActions\**" />
    <None Remove="WalletActions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <ProjectReference Include="..\Lazy.Abp.WalletKit.Application.Contracts\Lazy.Abp.WalletKit.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
