<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LazyAbp.WalletKit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\LazyAbp.WalletKit.MongoDB\LazyAbp.WalletKit.MongoDB.csproj" />
    <ProjectReference Include="..\LazyAbp.WalletKit.TestBase\LazyAbp.WalletKit.TestBase.csproj" />
  </ItemGroup>

</Project>
